_____________________________________________________
SQL m_cli_comprobante_deposito (registro por fecha)
_____________________________________________________

select distinct 'insert into m_cli_comprobante_deposito (m_con_centro_contableid, s_tipo_documentoid, s_tipo_movimientoid, s_vigenciavigencia, s_periodoperiodo, consecutivo, fecha, estadocomprobantedeposito, descripcion, creacion) values ( 1, 40, '
||  case when DBA.movimientos.doc_mov = 'CTC' then 252 
    when DBA.movimientos.tip_mov = 'C' then 251 
    else 250 end ||','||' "2017", ' ||
 case when DBA.movimientos.fec_mov < convert (datetime, '31/01/2017',103) then 1 else  month(DBA.movimientos.fec_mov) end || 
',' ||'(SELECT to_char(cast(coalesce(max(consecutivo),"0") as int)+1,"FM09999999") from m_cli_comprobante_deposito)'|| ',"' ||
 DBA.movimientos.fec_mov || '", "Autorizado" ,"'|| DBA.movimientos.doc_mov || ' ' || DBA.movimientos.num_mov || ' ' || DBA.movimientos.det_mov || ' ' || '-' || ' ' ||
    '"Cuenta: "' || ' ' || DBA.movimientos.cta_mov || '", "2017-04-22");'
from movimientos
where movimientos.lin_mov in (01, 02, 04, 08, 99)
order by DBA.movimientos.fec_mov


_______________________________________________________
SQL m_cli_detalle_comprobante_deposito
_______________________________________________________
